<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="images/title.gif" alt="Logo" /></div>
      <!--navigation-->
      <nav>
        <div class="picture-container">
          <img src="images/img00.jpg" alt="Kitten" />
          <p>Home</p>
        </div>
        <div class="picture-container">
          <img src="images/img01.jpg" alt="Butterfly on a flower" />
          <p>About</p>
        </div>
        <div class="picture-container">
          <img src="images/img02.jpg" alt="Old fashioned watch" />
          <p>Services</p>
        </div>
        <div class="picture-container">
          <img src="images/img03.jpg" alt="Snowdrop" />
          <p>Contact</p>
        </div>
      </nav>

      <!--another section-->
      <section>
        <aside class="aside1">
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </aside>
        <main>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse at
            porro, provident debitis doloremque nihil odio nostrum
            necessitatibus, delectus rerum culpa voluptatibus nesciunt eaque
            maiores adipisci ad exercitationem tempore doloribus? Quam maxime
            deserunt, debitis eum hic eos nam delectus possimus nostrum
            aspernatur consectetur, recusandae eius illo deleniti obcaecati?
            Odio eligendi sequi cumque modi nobis illo, quo cupiditate atque
            consequatur pariatur quas repellat dignissimos, harum vitae
            temporibus labore ipsa debitis officiis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at
            reprehenderit ullam repudiandae deleniti aut. Eveniet rerum
            accusantium nisi labore earum animi cupiditate suscipit? Magni
            suscipit esse molestiae eius animi minima non quo commodi reiciendis
            quibusdam. Itaque hic non veniam eum corrupti fugit, consectetur
            minima magnam natus porro, nemo autem.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
            sint debitis iusto totam voluptates aperiam incidunt laborum
            recusandae odit labore nam aut optio, fugit vitae necessitatibus
            error eius, inventore ipsum soluta modi rerum illo sequi.
          </p>
        </main>
        <aside class="aside2">
          <div><h3>Title</h3></div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </aside>
      </section>
      <footer>&#169; Copiright</footer>
    </div>
  </body>
</html>
